NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=rn5bmsv4
NEXT_PUBLIC_BASE_URL=https://twitter-clone-lake-ten.vercel.app/
NEXTAUTH_URL=https://twitter-clone-lake-ten.vercel.app/
NEXTAUTH_SECRET=secretpassword
SANITY_API_TOKEN=skAg7u8ImXS98cgXT3f3Sl3S7X3ETUBSijMbVOoiylZpuRHGtkVcdfVx7bXMby64d3EgiGG8i1D4kgh3Sq6Mf0ahE2wcV2WWL2Ifnsf79g1ucFFWE0GPt247tknCdxumAy3n2p2Fbdqd6218Dh7UG2mrTtgyfEMSKdRvBKszD6rjpqoe7ykS

TWITTER_CLIENT_ID=OGozcEtfdVZ4S0xZeTdYT0xZMy06MTpjaQ
TWITTER_CLIENT_SECRET=kuj13sHqDOSOSga9s1m0G_1Oo-hTjKRVBF1-5v9puydGdXMG0o